[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\frogg\Desktop\POP\pop.gpr
20230405222304 a150fb5a8c46986ead1ec1ddefbefa08
[BOUND OBJECT FILES]
C:\Users\frogg\Desktop\POP\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\frogg\Desktop\POP\obj\
-LC:\Users\frogg\Desktop\POP\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
